EdgePcConfigurationApp/Views/Pages/DashboardPage.xaml

<ui:UiPage
    x:Class="EdgePcConfigurationApp.Views.Pages.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:EdgePcConfigurationApp.Helpers"
    xmlns:local="clr-namespace:EdgePcConfigurationApp.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:EdgePcConfigurationApp.Models"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:controls="clr-namespace:ModalControl;assembly=ModalControl"
    Title="DashboardPage"
    d:Background="{DynamicResource ApplicationBackgroundBrush}"
    d:DataContext="{d:DesignInstance local:DashboardPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <ui:UiPage.Resources>
        <Color x:Key="TextOnAccentFillColorPrimary">#FFFF</Color>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverterInverse" />
    </ui:UiPage.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal">
            <ui:Button
                Margin="10 0 5 0"
                Command="{Binding ViewModel.OpenAddCameraDialogCommand}"
                Content="Add New Camera"
                Icon="Add20"/>
            <ui:Button
                Margin="5"
                Command="{Binding ViewModel.DisconnectFromCameraCommand}"
                CommandParameter="{Binding ElementName=DeviceConnectionPane, Path=SelectedItem}"
                Content="Disconnect"
                Icon="PlugDisconnected20"/>
            <ui:Button
                Margin="5"
                Command="{Binding ViewModel.RefreshCamerasCommand}"
                Content="Refresh"
                Icon="ArrowSync20"/>
            <ui:Button
                Margin="5"
                Command="{Binding ViewModel.ResetTagBrowserCommand}"
                Content="Reset" 
                Icon="ArrowReset20"/>
            <ui:Button
                Margin="5"
                Command="{Binding ViewModel.ApplyChangesCommand}"
                Content="Apply Configuration" 
                Icon="Checkmark20"/>
            <ui:Button Command="{Binding ViewModel.DebugCommand}" Content="Debug" />
        </StackPanel>
        <TextBlock Text="Device Connection Pane" Grid.Row="1" 
                   FontSize="14"
                   Margin="15 0"/>
        <Border 
            Background="#393939"
            CornerRadius="5"
            Margin="10 0 10 10"
            Grid.Row="2">
            <ListView
            x:Name="DeviceConnectionPane"
            Margin="10"
            VerticalAlignment="Stretch"
            ItemsSource="{Binding ViewModel.CognexCameras}"
            SelectedItem="{Binding ViewModel.SelectedCamera}"
            SelectionMode="Single">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <TextBlock x:Name="SessionName" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock x:Name="SessionEndpoint" Text="{Binding Endpoint, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                        <ui:SymbolIcon Grid.Column="1" 
                                       Symbol="Warning20" 
                                       Foreground="OrangeRed" 
                                       ToolTip="One or more of the required tags is missing from the job file currently loaded. Please refer to the cognex setup documentation and add the missing tags."
                                       Visibility="{Binding DataContext.ViewModel.DefaultTagError, RelativeSource={RelativeSource AncestorType={x:Type ListBox}} ,Converter={StaticResource BooleanToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}"/>
                        <ui:ProgressRing Grid.Column="2" 
                                         IsIndeterminate="True" 
                                         Height="20" Width="20"
                                         Visibility="{Binding Connecting, Converter={StaticResource BooleanToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}"/>
                        <ui:SymbolIcon Grid.Column="3"
                                       Symbol="PlugDisconnected20"
                                       Foreground="OrangeRed"
                                       ToolTip="Camera is disconnected."
                                       Visibility="{Binding Disconnected, Converter={StaticResource BooleanToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}"/>
                        <ui:SymbolIcon Grid.Column="3"
                                       Symbol="PlugConnectedCheckmark20"
                                       Foreground="Lime"
                                       ToolTip="Camera is connected."
                                       Visibility="{Binding Connected, Converter={StaticResource BooleanToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}"/>
                        
                        <Button Grid.Column="4"
                                Command="{Binding DataContext.ViewModel.SetCameraSettingsCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                CommandParameter="{Binding}">
                            <ui:SymbolIcon Symbol="Settings20"/>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        </Border>
        
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            <TextBlock Text="Loaded Job:"
                       FontSize="14"
                       Margin="15 0 0 0"/>
            <TextBlock Text="{Binding ViewModel.JobName, UpdateSourceTrigger=PropertyChanged}"
                       FontSize="14"
                       Margin="5 0"/>
        </StackPanel>
        
        <Border
            Grid.Row="2"
            Grid.Column="1"
            Margin="10 0 10 10"
            VerticalAlignment="Stretch"
            CornerRadius="5"
            Background="#393939">
            <ScrollViewer Focusable="True" PreviewMouseWheel="ListViewScrollViewer_PreviewMouseWheel">
                <TreeView
                    x:Name="TagBrowser"
                    ItemsSource="{Binding ViewModel.Tags}"
                    ScrollViewer.CanContentScroll="True">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type models:Tag}" ItemsSource="{Binding Children}">
                            <ToggleButton
                                Width="300"
                                Height="30"
                                HorizontalContentAlignment="Left"
                                Command="{Binding Path=DataContext.ViewModel.SubscribeTagCommand, RelativeSource={RelativeSource AncestorType={x:Type TreeView}}}"
                                CommandParameter="{Binding}"
                                IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <UniformGrid
                                    Width="280"
                                    HorizontalAlignment="Stretch"
                                    Rows="1">
                                    <TextBlock
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        FontSize="12"
                                        Text="{Binding Name}" />
                                    <Image
                                        Height="16"
                                        Margin="5,0"
                                        HorizontalAlignment="Right"
                                        Source="{Binding SyncIcon}" />
                                </UniformGrid>
                            </ToggleButton>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                    <TreeView.ItemContainerStyle>
                        <Style BasedOn="{StaticResource {x:Type TreeViewItem}}" TargetType="TreeViewItem">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="BorderBrush" Value="Transparent" />
                        </Style>
                    </TreeView.ItemContainerStyle>
                </TreeView>
            </ScrollViewer>
        </Border>
        <Grid
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Visibility="{Binding ViewModel.IsStringNotEmpty, Converter={StaticResource BooleanToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="120" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Margin="15,0" Text="Error Log" />
            <Border
                Grid.Row="1"
                Margin="10,0,0,10"
                Background="#393939"
                CornerRadius="5">
                <ScrollViewer>
                    <TextBlock
                        Margin="10"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Foreground="Red"
                        Text="{Binding ViewModel.ErrorMessage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        TextAlignment="Left" />
                </ScrollViewer>
            </Border>
            <Button
                Grid.Row="1"
                Grid.Column="1"
                Margin="0,0,10,10"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Command="{Binding ViewModel.ClearErrorsCommand}"
                Content="Clear Errors" />
        </Grid>
    </Grid>
</ui:UiPage>
