EdgePcConfigurationApp/Views/Pages/DataPage.xaml

<ui:UiPage
    x:Class="EdgePcConfigurationApp.Views.Pages.DataPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EdgePcConfigurationApp.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:EdgePcConfigurationApp.Models"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="DataPage"
    d:DataContext="{d:DesignInstance local:DataPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    d:Background="{DynamicResource ApplicationBackgroundBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <Grid Margin="56,0">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0 50">
            <TextBlock Text="Database Connection String" Margin="5"/>
            <Grid HorizontalAlignment="Left" Margin="0 0 0 5">
                <TextBox Width="600" Text="{Binding ViewModel.ConnectionString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <TextBlock Text="Location" Margin="5"/>
            <Grid HorizontalAlignment="Left" Margin="0 0 0 5">
                <TextBox Width="600" Text="{Binding ViewModel.Location, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <TextBlock Text="Acquisition Count Node ID" Margin="5"/>
            <Grid HorizontalAlignment="Left">
                <TextBox Width="600" Text="{Binding ViewModel.AcquisitionCountNodeID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <Button Content="Save" Margin="0 30"  
                    HorizontalAlignment="Center"
                    Width="100"
                    Command="{Binding ViewModel.SaveServiceConfigCommand}"/>
        </StackPanel>
    </Grid>
</ui:UiPage>
