EdgePcConfigurationApp/Views/Pages/DataPage.xaml

<ui:UiPage
    x:Class="EdgePcConfigurationApp.Views.Pages.DataPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EdgePcConfigurationApp.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:EdgePcConfigurationApp.Models"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="DataPage"
    d:DataContext="{d:DesignInstance local:DataPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    d:Background="{DynamicResource ApplicationBackgroundBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">
    <ui:UiPage.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </ui:UiPage.Resources>
    <Grid Margin="56,0">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0 50">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Database Connection Status: " Margin="5 10"/>
                <TextBlock Text="{Binding ViewModel.DbConnected}" Margin="5 10"/>
            </StackPanel>
            <TextBlock Text="Database Connection String" Margin="5"/>
            <Grid HorizontalAlignment="Left" Margin="0 0 0 5">
                <TextBox Width="600" Text="{Binding ViewModel.ConnectionString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <TextBlock Text="Geographic Location" Margin="5"/>
            <Grid HorizontalAlignment="Left" Margin="0 0 0 5">
                <TextBox Width="600" Text="{Binding ViewModel.GeoLocation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <TextBlock Text="Manufacturing Area" Margin="5"/>
            <Grid HorizontalAlignment="Left" Margin="0 0 0 5">
                <TextBox Width="600" Text="{Binding ViewModel.ManufacturingArea, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <Button Content="Save" Margin="0 30"  
                    HorizontalAlignment="Center"
                    Width="100"
                    Command="{Binding ViewModel.SaveServiceConfigCommand}"/>
        </StackPanel>
        <Grid
            Grid.Row="2"
            Visibility="{Binding ViewModel.IsStringNotEmpty, Converter={StaticResource BooleanToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="120" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Margin="15,0" Text="Error Log" />
            <Border
                Grid.Row="1"
                Margin="10,0,0,10"
                Background="#393939"
                CornerRadius="5">
                <ScrollViewer>
                    <TextBlock
                        Margin="10"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Foreground="Red"
                        Text="{Binding ViewModel.ErrorMessage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        TextAlignment="Left" />
                </ScrollViewer>
            </Border>
            <Button
                Grid.Row="1"
                Grid.Column="1"
                Margin="0,0,10,10"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Command="{Binding ViewModel.ClearErrorsCommand}"
                Content="Clear Errors" />
        </Grid>
    </Grid>
</ui:UiPage>
