EdgePcConfigurationApp/Views/Windows/CameraModifyWindow.xaml

<ui:UiWindow x:Class="EdgePcConfigurationApp.Views.Windows.CameraModifyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:EdgePcConfigurationApp.Views.Windows"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        d:Background="{DynamicResource ApplicationBackgroundBrush}"
        Foreground="{DynamicResource TextFillColorPrimaryBrush}"
        WindowStartupLocation="CenterScreen"
        ExtendsContentIntoTitleBar="True"
        WindowBackdropType="Mica"
        WindowCornerPreference="Round"
        WindowStyle="None"
        ResizeMode="NoResize"
        Title="CameraSettingsWindow" Height="150" Width="500">
    <Grid>
        <StackPanel Margin="5 0">
            <TextBlock FontSize="22" Text="Add Camera" HorizontalAlignment="Center" Margin="10 25"/>
            <TextBlock FontSize="12" Text="IP Address" Margin="50 5"/>
            <TextBox MinWidth="400" HorizontalAlignment="Center" Text="{Binding ipAddress, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock FontSize="12" Text="Camera Name" Margin="50 5"/>
            <TextBox MinWidth="400" HorizontalAlignment="Center" Text="{Binding name, UpdateSourceTrigger=PropertyChanged}"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <ui:Button 
                    Content="Save"
                    Command="{Binding SaveInfoCommand}"
                    Margin="5 15"
                    Width="100"
                    Icon="Save20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"/>
                <ui:Button 
                    Content="Cancel"
                    Command="{Binding CloseCommand}"
                    Margin="5 15"
                    Width="100"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"/>
                <ui:Button 
                    Content="Delete"
                    Command="{Binding DeleteCommand}"
                    Margin="5 15"
                    Width="100"
                    Icon="Delete20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"/>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</ui:UiWindow>
