EdgePcConfigurationApp/Views/Windows/CameraSettingsWindow.xaml

<ui:UiWindow x:Class="EdgePcConfigurationApp.Views.Windows.CameraSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:EdgePcConfigurationApp.Views.Windows"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        d:Background="{DynamicResource ApplicationBackgroundBrush}"
        Foreground="{DynamicResource TextFillColorPrimaryBrush}"
        WindowStartupLocation="CenterScreen"
        ExtendsContentIntoTitleBar="True"
        WindowBackdropType="Mica"
        WindowCornerPreference="Round"
        WindowStyle="None"
        ResizeMode="NoResize"
        Title="CameraSettingsWindow" Height="500" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ui:TitleBar
            Title="Camera Information"
            Grid.Row="0"
            Grid.Column="0"
            FontSize="20"
            Margin="42,0,0,0"
            ShowMaximize="False"
            ShowMinimize="False">
        </ui:TitleBar>
        <StackPanel Grid.Row="1" Margin="5 0">
            <TextBlock FontSize="12" Text="IP Address" Margin="50 5"/>
            <TextBox MinWidth="400" HorizontalAlignment="Center" Text="{Binding ipAddress, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock FontSize="12" Text="Camera Name" Margin="50 5"/>
            <TextBox MinWidth="400" HorizontalAlignment="Center" Text="{Binding name, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock FontSize="12" Text="Region" Margin="50 5"/>
            <TextBox MinWidth="400" HorizontalAlignment="Center" Text="{Binding region, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock FontSize="12" Text="Location" Margin="50 5"/>
            <TextBox MinWidth="400" HorizontalAlignment="Center" Text="{Binding location, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock FontSize="12" Text="Production Line" Margin="50 5"/>
            <TextBox MinWidth="400" HorizontalAlignment="Center" Text="{Binding productionLine, UpdateSourceTrigger=PropertyChanged}"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button 
                    Content="Add"
                    Command="{Binding SaveInfoCommand}"
                    Margin="5 15"
                    Width="80"
                    HorizontalAlignment="Center"/>
                <Button 
                    Content="Cancel"
                    Command="{Binding CloseCommand}"
                    Margin="5 15"
                    Width="80"
                    HorizontalAlignment="Center"/>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</ui:UiWindow>
