CognexEdgeHistorian/App.xaml

<Application x:Class="CognexEdgeHistorian.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModel="clr-namespace:CognexEdgeHistorian.MVVM.ViewModel"
             xmlns:view="clr-namespace:CognexEdgeHistorian.MVVM.View"
             xmlns:local="clr-namespace:CognexEdgeHistorian"
             Exit="App_OnExit">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/ColorScheme.xaml"/>
                <ResourceDictionary Source="Themes/TextBox.xaml"/>
                <ResourceDictionary Source="Themes/Button.xaml"/>
                <ResourceDictionary Source="Themes/TagBrowserItem.xaml"/>
                <ResourceDictionary Source="Themes/InvisibleToggleButton.xaml"/>
                <ResourceDictionary Source="Themes/ScrollBarStyle.xaml"/>
                <ResourceDictionary Source="Themes/DevicePaneItem.xaml"/>
                <ResourceDictionary Source="Themes/TopRibbonItems.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type viewModel:DebugViewModel}">
                <view:DebugView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:ConnectionsViewModel}">
                <view:ConnectionsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:DataHistorianViewModel}">
                <view:DataHistorianView/>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
