CognexEdgeHistorian/MainWindow.xaml

<Window x:Class="CognexEdgeHistorian.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:CognexEdgeHistorian.MVVM.ViewModel"
        xmlns:local="clr-namespace:CognexEdgeHistorian"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="600" Width="1200"
        WindowStyle="None"
        ResizeMode="CanResize"
        Background="Transparent"
        AllowsTransparency="True">
    
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Border Background="{StaticResource Black}" CornerRadius="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Grid.ColumnSpan="2" Height="25"
                    VerticalAlignment="Top"
                    Background="Transparent"
                    MouseDown="DragWindow"/>

            <Button Grid.Column="1"
                    Margin="10"
                    Height="20" Width="20"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Click="ExitButtonClick">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="10" Background="#73102C">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10,10,10,20"
                            Content="{Binding CurrentView}"/>
            <Border Grid.Row="1" Margin="20,10,20,20" CornerRadius="10" Background="{StaticResource BlueSecondary}">
                <StackPanel>

                </StackPanel>
            </Border>
        </Grid>
    </Border>
</Window>
