CognexEdgeHistorian/MVVM/View/DataHistorianView.xaml

<UserControl x:Class="CognexEdgeHistorian.MVVM.View.DataHistorianView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CognexEdgeHistorian.MVVM.View"
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:core="clr-namespace:CognexEdgeHistorian.Core"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1.75*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <core:Modal x:Name="DataBindingModal" Grid.RowSpan="2" Grid.ColumnSpan="3" IsOpen="{Binding ModalIsOpen}" Panel.ZIndex="10">
            <Grid Width="400" Height="400">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.ColumnSpan="2" Text="Data Binding Wizard"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="16"
                           Margin="0 10 0 0"/>
                <Border Grid.Row="1" Background="{StaticResource AdamsBlue}" Margin="20" CornerRadius="5">
                    <ListBox Background="Transparent" BorderBrush="Transparent">

                    </ListBox>
                </Border>
                <Border Grid.Row="1" Grid.Column="1" Background="{StaticResource AdamsBlue}" Margin="20" CornerRadius="5">
                    <ListBox Background="Transparent" BorderBrush="Transparent"
                             ItemsSource="{Binding CurrentCamera.Tags}">

                    </ListBox>
                </Border>
                <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Cancel"
                            Style="{StaticResource Button}"
                            Background="{StaticResource AdamsBlue}"
                            Foreground="{StaticResource AdamsWhite}"
                            Command="{Binding CloseDataBindingModal}"
                            HorizontalAlignment="Center" VerticalAlignment="Stretch"
                            Width="100"
                            Margin="5"/>
                    <Button Content="Accept"
                            Style="{StaticResource Button}"
                            Background="{StaticResource AdamsBlue}"
                            Foreground="{StaticResource AdamsWhite}"
                            Command="{Binding CloseDataBindingModal}"
                            HorizontalAlignment="Center" VerticalAlignment="Stretch"
                            Width="100"
                            Margin="5"/>
                </StackPanel>

            </Grid>
        </core:Modal>
        <Border Grid.ColumnSpan="3" Background="{StaticResource DarkBlueSecondary}"
                CornerRadius="5"
                Margin="5">
            <StackPanel Orientation="Horizontal">
                <RadioButton Style="{StaticResource TopRibbonItem}"
                             Width="100" Height="40"
                             Margin="10 0 0 0"
                             Background="{StaticResource AdamsBlue}"
                             Content="Data Bindings"
                             Command="{Binding OpenDataBindingModal}"/>
                <RadioButton Style="{StaticResource TopRibbonItem}"
                             Width="100" Height="40"
                             Margin="10 0 0 0"
                             Background="{StaticResource AdamsBlue}"
                             Content="Filters"/>
                <RadioButton Style="{StaticResource TopRibbonItem}"
                             Width="100" Height="40"
                             Margin="10 0 0 0"
                             Background="{StaticResource AdamsBlue}"
                             Content="Saved Profiles"/>
                <RadioButton Style="{StaticResource TopRibbonItem}"
                             Width="100" Height="40"
                             Margin="10 0 0 0"
                             Background="{StaticResource AdamsBlue}"
                             Content="Settings"/>
                <RadioButton Style="{StaticResource TopRibbonItem}"
                             Width="100" Height="40"
                             Margin="10 0 0 0"
                             Background="{StaticResource AdamsBlue}"
                             Content="Connections"
                             Command="{Binding NavigateConnectionsCommand}"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="2" Grid.ColumnSpan="3" 
                x:Name="BottomBorder"
                Background="{StaticResource DarkBlueSecondary}"
                CornerRadius="5"
                Margin="5">
        </Border>
        <Border Grid.Row="2"
                Height="40"
                VerticalAlignment="Top"
                Background="{StaticResource Black}"
                CornerRadius="5"
                Margin="15 15 10 10">
            <Button x:Name="AddNewChartBtn"
                    Style="{StaticResource Button}" 
                    Background="{StaticResource AdamsBlue}"
                    Foreground="LightGray"
                    Content="Add New Chart"
                    Command="{Binding AddNewChartCommand}"/>
        </Border>
        <Border Grid.Row="2"
                VerticalAlignment="Stretch"
                Margin="15 65 10 15"
                Background="{StaticResource AdamsBlue}"
                CornerRadius="5">
        </Border>
        <Border Grid.Row="1" Grid.Column="1"
                Background="{StaticResource AdamsBlue}"
                Margin="10 15"
                CornerRadius="5">
            <oxy:PlotView Model="{Binding ActivePlotModel}" Margin="10" Background="Transparent"/>
        </Border>
        <Border Grid.Row="1" Grid.Column="2"
                Margin="10 15 20 15"
                Background="{StaticResource AdamsBlue}"
                CornerRadius="5">
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.ColumnSpan="2" Text="Properties" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="{StaticResource AdamsWhite}" Margin="0 5 0 0"/>
                <StackPanel x:Name="LineGraphPropNames" Grid.Row="1">
                    <TextBlock Style="{StaticResource PropertyNameTextBlock}" Text="Graph Name"/>
                    <TextBlock Style="{StaticResource PropertyNameTextBlock}" Text="X Axis Title"/>
                    <TextBlock Style="{StaticResource PropertyNameTextBlock}" Text="Y Axis Title"/>
                    <TextBlock Style="{StaticResource PropertyNameTextBlock}" Text="Axis Color"/>
                    <TextBlock Style="{StaticResource PropertyNameTextBlock}" Text="Title Color"/>
                </StackPanel>
                <StackPanel x:Name="LineGraphPropValues" Grid.Row="1" Grid.Column="1">
                    <TextBox Style="{StaticResource PropertyValueTextBox}" Text="{Binding ActiveGraphProperties.Name}" />
                    <TextBox Style="{StaticResource PropertyValueTextBox}" Text="{Binding ActiveGraphProperties.XAxisTitle}"/>
                    <TextBox Style="{StaticResource PropertyValueTextBox}" Text="{Binding ActiveGraphProperties.YAxisTitle}"/>
                    <TextBox Style="{StaticResource PropertyValueTextBox}" Text="{Binding ActiveGraphProperties.AxisColor}"/>
                    <TextBox Style="{StaticResource PropertyValueTextBox}" Text="{Binding ActiveGraphProperties.TitleColor}"/>
                </StackPanel>
            </Grid>
                    
        </Border>
    </Grid>
</UserControl>
